.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 15vw auto;
    grid-template-rows: 1fr;
    overflow-x: hidden;
}

.sidemenu {
    grid-row: 1;
    grid-column: 1;
    position: fixed;
}

.search-box {
    font-size: 14px;
    width: 100%;
    input{
        width: 300px;
    }
  }

.list-menuitems {
    margin-top: 3%;
    margin-right: 3%;
    margin-left: 3%;
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

table {
    width: 70%;
    img{
      width: 30px;
      transition: transform 0.3s ease;
    }

    img:hover {
        transform: scale(7);
    }
}

.edit-icon:hover {
    cursor: pointer;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

.modal-content {
    background-color: var(--grey-color);
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    color: #ffffff;
}

.modal-content img {
    width: 40px;
}

.close-edit {
    align-self: flex-end;
}

.close-edit:hover {
    cursor: pointer;
    background-color: var(--grey-hover-color);
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 20px;
    background-color: var(--grey-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.1s;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 25%);

}

button:hover {
    background-color: var(--grey-hover-color);
}